# define your env variables for the test env here
KERNEL_CLASS='App\CustomerPortal\Kernel'
APP_ENV=dev
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
#REDIS CONNECTION URL
REDIS_DSN=redis://localhost:6379
#Expiration time in seconds 300 seconds = 5 minutes
FILTER_EXPIRATION_TIME=300